<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bvt Test - Docker Nginx</title>
</head>

<body>
    <h2>Hello from Nginx container</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, qui laboriosam! A quas laborum nam quidem facere
        iure quia eveniet aperiam nostrum eos quisquam aliquid quibusdam, officiis dicta cumque earum!</p>
</body>

</html>